{
  "name": "playground-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@onekuma/preset.css": "^0.1.10",
    "@onekuma/reset": "^0.1.10",
    "@onekuma/ui": "^0.1.10",
    "@onekuma/vite": "^0.1.10",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vueuse/core": "^10.1.2",
    "unocss": "^0.52.3",
    "vite": "^4.3.9",
    "vite-plugin-cloudflare-functions": "workspace:*",
    "vite-plugin-info": "0.4.0",
    "vite-plugin-inspect": "^0.7.28",
    "wrangler": "^2.20.0"
  }
}