{
  "name": "playground-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@onekuma/preset.css": "^0.1.11",
    "@onekuma/reset": "^0.1.11",
    "@onekuma/ui": "^0.1.11",
    "@onekuma/vite": "^0.1.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vueuse/core": "^11.1.0",
    "unocss": "^0.63.6",
    "unplugin-info": "^1.2.1",
    "vite-plugin-cloudflare-functions": "workspace:*",
    "vite-plugin-inspect": "^0.8.7",
    "wrangler": "^3.84.0"
  }
}